{"flutter":{"platforms":{"android":{"default":{"projectId":"smartsproutadmin","appId":"1:892907522158:android:3682672edc0b1982ee7e7f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"smartsproutadmin","configurations":{"android":"1:892907522158:android:3682672edc0b1982ee7e7f"}}}}},"firestore":{"database":"(default)","location":"nam5","rules":"firestore.rules","indexes":"firestore.indexes.json"}}